# TuColmadoRD-Monorepo

./: .deploy-trigger  .env.example  .gitignore  .gitmodules  CONTEXT.md  DATA-PERSISTENCE-GUARANTEE.md  Dockerfile  Dockerfile.jenkins  Jenkinsfile  LICENSE  PRODUCTION-TROUBLESHOOTING.md  README.md  SERVICE-AVAILABILITY-GUARANTEE.md  STARTUP.md  TuColmadoRD_AzureDevOps_Import.csv  azure-pipelines.yml  deploy-production.sh  docker-compose.jenkins.yml  docker-compose.local.yml  docker-compose.yml  migrate.sh  new_ruleset.json  package-lock.json  payload.json  remote_check_docker.js  ruleset.json
backend/src/Presentations/TuColmadoRD.ApiGateway/: Program.cs  TuColmadoRD.ApiGateway.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
backend/src/Presentations/TuColmadoRD.ApiGateway/Middlewares/: IdempotencyMiddleware.cs
backend/src/Presentations/TuColmadoRD.ApiGateway/Properties/: launchSettings.json
backend/src/Presentations/TuColmadoRD.ApiGateway/wwwroot/: index.html
backend/src/Presentations/TuColmadoRD.Desktop/: AppLogger.cs  AppTheme.cs  AuthLocalHostBuilder.cs  BrandAssets.cs  MainForm.cs  Program.cs  SplashForm.cs  TuColmadoRD.Desktop.csproj  UpdateService.cs  appsettings.json
backend/src/Presentations/TuColmadoRD.Desktop/wwwroot/: chunk-6JXTBFK5.js  chunk-EBB7L447.js  chunk-KTZU5CF3.js  chunk-WMPY4RRG.js  index.html  styles.css
backend/src/Presentations/TuColmadoRD.Presentation.API/: Program.cs  TuColmadoRD.Presentation.API.csproj  TuColmadoRD.Presentation.API.http  appsettings.Development.json  appsettings.Local.json  appsettings.json
backend/src/Presentations/TuColmadoRD.Presentation.API/Endpoints/: BaseEndpointGroup.cs
backend/src/Presentations/TuColmadoRD.Presentation.API/Extensions/: DomainErrorResultExtensions.cs
backend/src/core/TuColmadoRD.Core.Application/: TuColmadoRD.Core.Application.csproj
backend/src/core/TuColmadoRD.Core.Application/Behaviors/: ClockAdvancePipelineBehavior.cs  ValidationBehavior.cs
backend/src/core/TuColmadoRD.Core.Domain/: TuColmadoRD.Core.Domain.csproj
backend/src/core/TuColmadoRD.Core.Domain/Base/: Enumeration.cs  IDomainEvent.cs  ITenantEntity.cs  ITenantScoped.cs
backend/src/core/TuColmadoRD.Core.Domain/Errors/: DevicePairingError.cs  SubscriptionError.cs  SyncError.cs
backend/src/core/TuColmadoRD.Core.Domain/ValueObjects/: Address.cs  Cedula.cs  Money.cs  Phone.cs  Quantity.cs  Rnc.cs  TaxRate.cs  TenantIdentifier.cs
backend/src/infrastructure/TuColmadoRD.Infrastructure.CrossCutting/: ServiceRegistration.cs  TuColmadoRD.Infrastructure.CrossCutting.csproj
backend/src/infrastructure/TuColmadoRD.Infrastructure.CrossCutting/BackgroundServices/: CatalogSyncWorker.cs  InventorySyncWorker.cs  LocalRetentionWorker.cs  OutboxWorker.cs
backend/src/infrastructure/TuColmadoRD.Infrastructure.CrossCutting/Configuration/: ConnectionMonitorOptions.cs  OutboxOptions.cs
backend/src/infrastructure/TuColmadoRD.Infrastructure.CrossCutting/Network/: ConnectionMonitor.cs  ConnectionMonitorHostedService.cs  EcfGeneratorClient.cs
backend/src/infrastructure/TuColmadoRD.Infrastructure.CrossCutting/Security/: EcfSignerService.cs  LicenseVerifierService.cs  SubscriptionGuardMiddleware.cs  SystemClock.cs  TimeGuardService.cs
backend/src/infrastructure/TuColmadoRD.Infrastructure.CrossCutting/Sync/: ExpenseCreatedOutboxHandler.cs  SaleCreatedOutboxHandler.cs
backend/src/infrastructure/TuColmadoRD.Infrastructure.CrossCutting/Tenancy/: DeviceIdentityFileStore.cs  DevicePairingService.cs  JwtTenantProvider.cs  LocalDeviceTenantProvider.cs  PairingGuardMiddleware.cs
backend/src/infrastructure/TuColmadoRD.Infrastructure.Hosts/: CoreApiHostBuilder.cs  GatewayHostBuilder.cs  TuColmadoRD.Infrastructure.Hosts.csproj
backend/src/infrastructure/TuColmadoRD.Infrastructure.IOC/: TuColmadoRD.Infrastructure.IOC.csproj
backend/src/infrastructure/TuColmadoRD.Infrastructure.IOC/ServiceRegistrations/: GlobalRegistrationsServices.cs
backend/src/infrastructure/TuColmadoRD.Infrastructure.Persistence/: ServiceRegistration.cs  TuColmadoRD.Infrastructure.Persistence.csproj
backend/src/infrastructure/TuColmadoRD.Infrastructure.Persistence/Contexts/: TuColmadoDbContext.cs  TuColmadoDbContextFactory.cs
backend/src/infrastructure/TuColmadoRD.Infrastructure.Persistence/Migrations/: 20260329042538_InitialMigration.Designer.cs  20260329042538_InitialMigration.cs  20260418020802_InitialPostgres.Designer.cs  20260418020802_InitialPostgres.cs  20260419000001_AddNcfAndTenantProfile.cs  20260419203720_AddNcfAndTenantProfile.cs  20260419203721_AddNcfAnnulmentLog.Designer.cs  20260419203721_AddNcfAnnulmentLog.cs  20260428040837_AddGeolocalizationToAddress.Designer.cs  20260428040837_AddGeolocalizationToAddress.cs  20260428050245_AddDeliveryModule_Fixes.Designer.cs  20260428050245_AddDeliveryModule_Fixes.cs  20260429183432_AddConfirmationCodeToDeliveryOrder.Designer.cs  20260429183432_AddConfirmationCodeToDeliveryOrder.cs  20260501000000_FixMissingTenantProfileAndNcf.Designer.cs  20260501000000_FixMissingTenantProfileAndNcf.cs  20260518234121_AddMultiPresentationStock.Designer.cs  20260518234121_AddMultiPresentationStock.cs  20260611104634_AddFiscalSequenceConcurrencyAndTenantIndexes.Designer.cs  20260611104634_AddFiscalSequenceConcurrencyAndTenantIndexes.cs  TuColmadoDbContextModelSnapshot.cs
backend/src/infrastructure/TuColmadoRD.Infrastructure.Persistence/Repositories/: OutboxRepository.cs  SystemConfigRepository.cs  UnitOfWork.cs
backend/tests/infrastructure/TuColmadoRD.Infrastructure.Persistence.Tests/: TuColmadoRD.Infrastructure.Persistence.Tests.csproj
backend/tests/infrastructure/TuColmadoRD.Infrastructure.Persistence.Tests/Phase1/: LocalDeviceTenantProviderTests.cs
backend/tests/infrastructure/TuColmadoRD.Infrastructure.Persistence.Tests/Phase2/: LicenseVerifierServiceTests.cs  TimeGuardServiceTests.cs
backend/tests/infrastructure/TuColmadoRD.Infrastructure.Persistence.Tests/Phase3/: CatalogSyncWorkerTests.cs  LocalRetentionWorkerTests.cs  OutboxWorkerTests.cs  SaleCreatedOutboxHandlerTests.cs
(+821 files in other folders)
