<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuColmadoRD.Infrastructure.IOC\TuColmadoRD.Infrastructure.IOC.csproj" />
    <ProjectReference Include="..\..\Presentations\TuColmadoRD.ApiGateway\TuColmadoRD.ApiGateway.csproj" />
    <ProjectReference Include="..\..\Presentations\TuColmadoRD.Presentation.API\TuColmadoRD.Presentation.API.csproj" />
  </ItemGroup>
</Project>
